{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleSuffixes": [".native", ""],
    "verbatimModuleSyntax": false,
    "jsx": "react-native",
    "baseUrl": ".",
    "types": ["react", "react-native"],
    "paths": {
      "@lmb-it/kitsconcerto": ["./node_modules/@lmb-it/kitsconcerto-native"],
      "@lmb-it/kitsconcerto/*": ["./node_modules/@lmb-it/kitsconcerto-native/*"],
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "tailwind.config": ["./tailwind.config.js"]
    }
  }
}
